PORT=5000
MONGO_URI=mongodb+srv://em1rah:Miranda_@cluster0.j9iqy9g.mongodb.net/trainee-db?appName=Cluster0
JWT_SECRET=4f13c224c9ee9adb9ce3d2ba705f897c5043f79c50734c7ff3f6583da9a9f0af
ADMIN_EMAIL=admirandad@gamil.com
ADMIN_PASSWORD=M!rand@22
